# profinal

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rtc/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.old1
app/src/main/java/com/rtc/: InicioSesionActivity.kt  MainActivity.kt  PrincipalActivity.kt  RegistrarseActivity.kt  opcionAcceder.kt
app/src/main/java/com/rtc/adapter/: RtcAdapter.kt  rtcAdapter.kt
app/src/main/java/com/rtc/data/: rtcDao.kt
app/src/main/java/com/rtc/model/: rtcHome.kt
app/src/main/java/com/rtc/repository/: rtcRepository.kt
app/src/main/java/com/rtc/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rtc/ui/home/: HomeFragment.kt  RegistrarFragment.kt  VisualizarFragment.kt
app/src/main/java/com/rtc/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rtc/utiles/: ImagenUtiles.kt  OtrosUtiles.kt
app/src/main/java/com/rtc/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: estilocampo.xml  ic_salir.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_opcion_acceder.xml  activity_registrarse.xml  app_bar_principal.xml  content_principal.xml  fragment_gallery.xml  fragment_home.xml  fragment_registrar.xml  fragment_slideshow.xml  fragment_visualizar.xml  rtc_fila.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
